urxvt*font:             xft:Bitstream Vera Sans Mono:size=10
urxvt*termName:         rxvt
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/firefox
urxvt*matcher.button:   1

URxvt.transparent:      true
URxvt.tintColor:        white
URxvt.shading:          20

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
