urxvt*termName:         rxvt
urxvt*scrollBar:        false

! perls
URxvt.perl-ext: default,clipboard,url-select

! clickable urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! #define background_opacity t

URxvt.transparent:      true
URxvt.tintColor:        white
URxvt.shading:          20

urxvt*font:             xft:DejaVu Sans Mono:size=9
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
