# This file should only contain aliases that are pertinent to zsh

. ~/dotfiles/aliases

###################################
# ZSH aliases
###################################
alias sudo='nocorrect sudo'
