# login startup stuff

# for Arch, need to symlink this to .profile or else the windows
# manager will have the incorrect PATH => emacs launched from icon
# fail

. ~/dotfiles/bash/profile.conf

# zsh specific stuff & syntax
